EXPO_PUBLIC_ENV=DEV
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAzSR8fREHuKVMc20FeSFMmqMc1qzaCFew
EXPO_PUBLIC_FIREBASE_PROJECT_AUTH_DOMAIN=forhealth-431af.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=forhealth-431af
EXPO_PUBLIC_FIREBASE_API_ID=1:382660042034:web:90bd2bfb4b30afef6e4b2b
EXPO_PUBLIC_FIREBASE_PROJECT_AUTH_STORAGE_BUCKET=forhealth-431af.firebasestorage.app
EXPO_PUBLIC_FIREBASE_PROJECT_AUTH_MESSAGING_SENDER_ID=382660042034
EXPO_PUBLIC_FIREBASE_PROJECT_AUTH_MEASUREMENT_ID=G-ZLZT0BWTKC